This is a BETA release, as such it's not guaranteed to work perfectly any
problems let me know, they'll be sorted out in the next Beta release. At the
point at which people stop complaining the non-beta release will be let out.

You can get beta versions from CVS on sf.net there are tagged fsp-281-bXX.
checkouting HEAD it always best.

FSP Development Battle plan:
============================

2.8.2 - Next Stable version after 10 years or so
FSP Protocol wire changes:
- add FSP Info command
- resolve symlink support problem. This maybe breaks compatibility
    with older software versions.
- security: symlink to FILE can escape from FSP root directory, this will
be fixed as part of symlink support.
Code fixups:
- fix Sven's compiling problems on various unixes
- fspd: add special defence against rapid/double fire clients (burst command in fspclient)
- add FSP change password command (do we really need this ??)

* for next point Stable version 2.8.3
- hard coded access list, do not load it from filesystem
- support for ~user namespace

FSP V2.8.1 Beta version Notes:
------------------------------

This is intended to be an interim release - with bugs-fixed and some
enhancements (password file protection) Once it is out I intend for a
discussion about the next release (FSP 3) to begin in earnest. The next major
release should be 2.9.0 with the the code moving over to ANSI and POSIX
compliance and first testing of new protocol. New protocol should have
relieable authentification and data encryption. Work name FSP 3 protocol is
secure-FSP.  New protocol definition will not be frozen until 3.0 comes out.

If you have modifications which you feel fit neatly into this release then
please send them in. If suitable they will be incorporated into the next Beta
release and ultimately into the final release.

-----------------------------------------------------------------------------

This version is not quite fully backwards compatible with 2.7.1 and 2.8.1 from
the client and the server viewpoints. See file PROTOCOL for minor changes
in wire-protocol.

If you successfully build this distribution on a machine/OS/compiler
combination which isn't listed in the MACHINES file then please drop me a line
telling me that you've done it and what (if any) changes were required.
