This is a list of machines and architectures under which this code has been
successfully compiled out of the box using configure script.  If you get it to
compile on an architecture/compiler combination other than one listed here,
PLEASE SEND ME DETAILS of the fsp version, the type of machine, the OS, the
compiler used and C library used; As well as what changes (if any) were needed
to for a clean compile. My email address is hsn/at/sendmail.cz. Thanks
for your cooperation.

FSP Version	CPU         OS        	Compiler         C library
--------------------------------------------------------------------------
2.8.1 Beta 5	i386        Linux 2.4   GCC-3.2          GLIBC 2.3.1
2.8.1 Beta 10	i386        Linux 2.4   GCC-2.95         GLIBC 2.3.1
2.8.1 Beta 14   i386        Debian/woody
2.8.1 Beta 14   i386        Debian/testing-unstable
2.8.1 Beta 14   i386        RedHat 7.3
2.8.1 Beta 14   i386        Conectiva Linux 9
2.8.1 Beta 19   i386        FreeBSD 5.2 gcc-3.3
2.8.1 Beta 23   i386        FreeBSD 5.3 gcc-3.4
2.8.1 Beta 24	x86	    Gentoo Linux 2.6 GCC 4.1.2	 GLibC 2.5
2.8.1 Beta 25   i386        FreeBSD 5.4 gcc-3.4
2.8.1 Beta 25	i386	    FreeBSD 6.4 gcc-3.4
2.8.1 Beta 25	i386	    Ubuntu Linux 8.04.3LTS gcc-4.2.4 GLIBC 2.7
2.8.1 Beta 25	i386	    FreeBSD 7.2 gcc-4.2.1
2.8.1 Beta 27	i386	    FreeBSD 10.1-PRERELEASE Clang 3.4.1
2.8.1 Beta 27	amd64	    Gentoo Linux 2014
